# RedAlert

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mickey/redalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mickey/redalert/: User.java  current_location_map_fragment.java
app/src/main/java/com/example/mickey/redalert/activities/: AccountDetails.kt  AccountDetailsActivity.kt  DashboardActivity.kt  DashboardActivityJava.java  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  Signup2Activity.kt  Signup3Activity.kt  SignupActivity.kt
app/src/main/java/com/example/mickey/redalert/activities/chat_activities/: ChatLogActivity.kt  LatestMessagesActivity.kt  MaxImageActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/example/mickey/redalert/custom_classes/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mickey/redalert/models/: Alergies.kt  CorrespondentWithLatestMessage.kt  EmergencyContacts.kt  Message.kt  Notifications.kt  User.kt
app/src/main/java/com/example/mickey/redalert/view_holders/: ChatLogRecieveImageItemViewHolder.kt  ChatLogRecieveItemViewHolder.kt  ChatLogSendImageItemViewHolder.kt  ChatLogSendItemViewHolder.kt  ChatLogViewHolder.kt  LatestMessagesViewHolder.kt  UsersViewHolder.kt
app/src/main/res/drawable/: ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_account_details.xml  activity_chat_log.xml  activity_current_location_map.xml  activity_dashboard.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_max_image.xml  activity_new_messages.xml  activity_settings.xml  activity_signup.xml  activity_signup2.xml  activity_signup3v2.xml  popup_allergy_update.xml  popup_blood_type.xml  popup_change_password.xml  popup_emergency_contacts.xml  popup_emergency_contacts_update.xml  popup_update_account_details_part_1.xml  row_message_from_image_item.xml  row_message_from_item.xml  row_message_to_image_item.xml  row_message_to_item.xml  row_simple_text.xml  row_user.xml  row_user_with_last_message.xml
app/src/main/res/menu/: menu.xml  menu_latest_messages.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/mickey/redalert/: ExampleUnitTest.kt
