<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New Message"
          android:id="@+id/menuItem_menuLatestMessagesCreateMessage"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_message_black_24dp"/>
</menu>