<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="325dp"
            android:layout_height="495dp" app:cardCornerRadius="14dp"
            app:cardBackgroundColor="@color/colorAccent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="425dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/scrollView2">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Last Name"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content" android:id="@+id/textView9"
                                android:layout_weight="1" android:textStyle="bold" android:textAllCaps="true"
                                android:textColor="#d3d3d3" android:textSize="18sp"/>
                        <TextView
                                android:text="First Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView11"
                                android:layout_weight="1" android:textSize="18sp" android:textColor="#d3d3d3"
                                android:textStyle="bold" android:textAllCaps="true"/>
                    </LinearLayout>
                    <LinearLayout
                            android:paddingBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <EditText
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                                android:background="@drawable/selector_bg_edit_2"
                                android:ems="10"
                                android:textColor="#f0f7f4"
                                android:textSize="16sp" android:hint="Last Name"
                                android:id="@+id/editText_popupUpdateAccountDetailsLastName"/>
                        <EditText
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                                android:background="@drawable/selector_bg_edit_2"
                                android:textColor="#f0f7f4"
                                android:ems="10"
                                android:id="@+id/editText_popupUpdateAccountDetailsFirstName" android:layout_weight="1"
                                android:hint="First Name"/>
                    </LinearLayout>
                    <TextView
                            android:text="Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView12" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                    <EditText
                            android:layout_marginBottom="8dp"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textColor="#f0f7f4"
                            android:ems="10"
                            android:id="@+id/editText_popupUpdateAccountDetailsAddress" android:hint="Address"
                            android:inputType="textPostalAddress"/>
                    <TextView
                            android:text="contact number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView13" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                    <EditText
                            android:layout_marginBottom="8dp"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textColor="#f0f7f4"
                            android:ems="10"
                            android:id="@+id/editText_popupUpdateAccountDetailsContactNumber"
                            android:hint="Contact Number"
                            android:inputType="number|phone"/>
                    <TextView
                            android:text="Birth Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView14" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                    <EditText
                            android:layout_marginBottom="8dp"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textColor="#f0f7f4"
                            android:ems="10"
                            android:id="@+id/editText_popupUpdateAccountDetailsBirthdate" android:hint="Birth Date"
                            android:inputType="date"/>
                    <TextView
                            android:text="Gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"
                            android:id="@+id/textView18"/>
                    <RadioGroup
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:orientation="horizontal"
                            android:id="@+id/radioGroup_popupUpdateAccountDetailsGender">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#f0f7f4"
                                android:textColor="#f0f7f4"
                                android:text="Male"
                                android:id="@+id/radioButton_popupUpdateAccountDetailsMale"
                                android:layout_weight="1"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#f0f7f4"
                                android:textColor="#f0f7f4"
                                android:text="Female"
                                android:id="@+id/radioButton_popupUpdateAccountDetailsFemale"
                                android:layout_weight="1"/>
                    </RadioGroup>
                    <TextView
                            android:text="Organ Donor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"
                            android:id="@+id/textView19"/>
                    <RadioGroup
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:orientation="horizontal"
                            android:id="@+id/radioGroup_popupUpdateAccountDetailsOrganDonor">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#f0f7f4"
                                android:textColor="#f0f7f4"
                                android:text="Yes"
                                android:id="@+id/radioButton_popupUpdateAccountDetailsOrganDonorYes"
                                android:layout_weight="1"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#f0f7f4"
                                android:textColor="#f0f7f4"
                                android:text="No"
                                android:id="@+id/radioButton_popupUpdateAccountDetailsOrganDonorNo"
                                android:layout_weight="1"/>
                    </RadioGroup>
                    <TextView
                            android:text="Blood Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView20" android:textSize="18sp"
                            android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                    <EditText
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@drawable/bg_input_cursor_2"
                            android:background="@drawable/selector_bg_edit_2"
                            android:textColor="#f0f7f4"
                            android:ems="10"
                            android:id="@+id/editText_popupUpdateAccountDetailsBloodType" android:hint="Blood Type"
                            android:inputType="date"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Allergies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView21"
                                android:textSize="18sp"
                                android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                        <ImageView
                                android:layout_marginRight="190dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
                                android:id="@+id/imageView_popupUpdateAccountDetailsEditAllergies"
                                android:layout_weight="1"/>

                    </LinearLayout>
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView_popupUpdateAccountDetailsAllergies"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Emergency Contacts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView22"
                                android:textSize="18sp"
                                android:textStyle="bold" android:textAllCaps="true" android:textColor="#d3d3d3"/>
                        <ImageView
                                android:layout_marginRight="70dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
                                android:id="@+id/imageView_popupUpdateAccountDetailsEditEmergencyContacts" android:layout_weight="1"/>
                    </LinearLayout>
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView_popupUpdateAccountDetailsEmergencyContacts"/>
                </LinearLayout>
            </ScrollView>
            <Button
                    android:text="update"
                    android:layout_width="123dp"
                    android:layout_height="40dp" android:id="@+id/button_popupUpdateAccountDetailsUpdate"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:textColor="#d3d3d3" app:layout_constraintHorizontal_bias="1.0"/>
            <Button
                    android:text="Cancel"
                    android:layout_width="123dp"
                    android:layout_height="40dp" android:id="@+id/button_popupUpdateAccountDetailsCancel"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:textColor="#d3d3d3" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>