<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:layout_gravity="right"
                                                   app:layout_anchorGravity="right" android:foregroundGravity="right">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/circleImageView_messageToItemRowProfilePic"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            android:src="@drawable/default_avata" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="We are the gods of the new world order. We are center, the depth of the sun"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_corner2"
            android:id="@+id/textView_messageToItemRowMessage"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView_messageToItemRowProfilePic"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:gravity="right|center_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>